{
  "id": "proof-chicago",
  "name": "American Proofreading",
  "style_guide": "Chicago Manual of Style",
  "style_guide_edition": "17th edition, 2017",
  "focus": "fiction",
  "duration_days": 10,
  "description": "Master proofreading fiction using the Chicago Manual of Style — the standard for American trade publishing. Learn American dialogue conventions, punctuation placement, and the specific rules that differ from British style.",
  
  "conventions": {
    "dialogue_quotes": "Double quotes for speech",
    "nested_quotes": "Single inside double",
    "punctuation_placement": "American style (always inside closing quote)",
    "parenthetical_dash": "Closed em-dash (no spaces)",
    "interrupted_speech": "Closed em-dash",
    "ellipsis": "Three dots (Chicago prefers spaced . . . but closed ... accepted)",
    "thoughts": "Italics preferred, no quotation marks",
    "spelling": "American (-ize, -or, -er)",
    "date_format": "July 4, 2026",
    "serial_comma": "Required"
  },
  
  "fiction_topics": [
    "Dialogue punctuation (American conventions)",
    "Punctuation inside quotes (the American rule)",
    "Em-dash usage (closed, no spaces)",
    "Ellipsis formatting",
    "Internal thoughts (italics)",
    "Character name consistency",
    "Timeline and continuity",
    "Numbers in dialogue",
    "Style sheet creation"
  ],
  
  "key_differences_from_british": [
    "Double quotes vs single",
    "Punctuation inside vs logical placement",
    "Closed em-dash vs spaced en-dash",
    "Thoughts in italics vs quotes",
    "Date format Month Day, Year"
  ],
  
  "status": "active",
  "audience": ["US fiction publishers", "Literary agents (US)", "American trade publishing", "Freelance proofreaders (US market)"]
}
